LOST CITY DATA AUDIT - DETAILED REPORT
================================================================================
Generated: 2026-01-30 15:41:56
Total Events: 1000


================================================================================
DUPLICATE EVENTS
================================================================================

Duplicate (exact_hash):
  ID 9677: Two Sleepy People
  ID 9680: Two Sleepy People
  Date: 2026-02-02
  Venue: Plaza Theatre
  Sources: Plaza Theatre vs Plaza Theatre

Duplicate (exact_hash):
  ID 6450: No Other Choice
  ID 6451: No Other Choice
  Date: 2026-01-30
  Venue: Plaza Theatre
  Sources: Plaza Theatre vs Plaza Theatre

Duplicate (exact_hash):
  ID 6456: No Other Choice
  ID 6457: No Other Choice
  Date: 2026-02-01
  Venue: Plaza Theatre
  Sources: Plaza Theatre vs Plaza Theatre

Duplicate (exact_hash):
  ID 9684: Cutting Through Rocks
  ID 9685: Cutting Through Rocks
  Date: 2026-01-30
  Venue: Tara Theatre
  Sources: Tara Theatre vs Tara Theatre

Duplicate (exact_hash):
  ID 9687: Cutting Through Rocks
  ID 9688: Cutting Through Rocks
  Date: 2026-02-01
  Venue: Tara Theatre
  Sources: Tara Theatre vs Tara Theatre

Duplicate (fuzzy_match):
  ID 6813: KSU Mens Basketball: vs Louisiana Tech
  ID 6819: KSU Womens Basketball: vs Louisiana Tech
  Date: 2026-02-21
  Venue: KSU Convocation Center
  Sources: Kennesaw State Athletics vs Kennesaw State Athletics

Duplicate (fuzzy_match):
  ID 2005: Atlanta United x Georgia State
  ID 2006: Atlanta United x Georgia Tech
  Date: 2026-03-07
  Venue: Atlanta United
  Sources: Ticketmaster vs Ticketmaster

================================================================================
EVENTS MISSING DESCRIPTIONS
================================================================================
ID 9677: Two Sleepy People (Source: Plaza Theatre, Length: 11)
ID 9448: Open Mic Night (Source: Atlanta Recurring Social Events, Length: 48)
ID 9449: Open Mic Night (Source: Atlanta Recurring Social Events, Length: 48)
ID 9450: Open Mic Night (Source: Atlanta Recurring Social Events, Length: 48)
ID 6382: I LOVE MUSIC meets BROWN SUGAR RETURNS to GUARDIAN WORKS APRIL 19th (Source: Eventbrite, Length: 25)
ID 6384: TRAP VS R&B ROOFTOP  | FREE ENTRY TIL 5PM (Source: Eventbrite, Length: 21)
ID 9451: Open Mic Night (Source: Atlanta Recurring Social Events, Length: 48)
ID 9680: Two Sleepy People (Source: Plaza Theatre, Length: 11)
ID 6419: Other Paths to God • Oct 9-Nov 8, 2026 (Source: Horizon Theatre, Length: 36)
ID 6420: Dog Mom • Mar 20-Apr 19, 2026 (Source: Horizon Theatre, Length: 22)
ID 6421: Holy Chicken Sandwich • Aug 21-Sept 20, 2026 (Source: Horizon Theatre, Length: 38)
ID 4298: JASON CARTER BAND (Source: Terminal West, Length: 0)
ID 9452: Open Mic Night (Source: Atlanta Recurring Social Events, Length: 48)
ID 6450: No Other Choice (Source: Plaza Theatre, Length: 11)
ID 6454: The Voice of Hind Rajab (Source: Plaza Theatre, Length: 11)
ID 6456: No Other Choice (Source: Plaza Theatre, Length: 11)
ID 6461: Left Of You (Source: Plaza Theatre, Length: 11)
ID 6463: No Other Choice (Source: Plaza Theatre, Length: 11)
ID 6466: The Voice of Hind Rajab (Source: Plaza Theatre, Length: 11)
ID 4321: 2026 5-Stripes and Pints Pub Crawl (Source: Ticketmaster, Length: 0)
ID 4325: Gladiators vs Jacksonville- Suites (Source: Ticketmaster, Length: 0)
ID 6449: Left Of You (Source: Plaza Theatre, Length: 11)
ID 6451: No Other Choice (Source: Plaza Theatre, Length: 11)
ID 6455: Left Of You (Source: Plaza Theatre, Length: 11)
ID 6457: No Other Choice (Source: Plaza Theatre, Length: 11)
ID 6460: The Voice of Hind Rajab (Source: Plaza Theatre, Length: 11)
ID 6447: A New Love in Tokyo (2K) (Source: Plaza Theatre, Length: 11)
ID 6467: Left Of You (Source: Plaza Theatre, Length: 11)
ID 4329: Rainbow Kitten Surprise w/ Common People (Source: Ticketmaster, Length: 0)
ID 6469: No Other Choice (Source: Plaza Theatre, Length: 11)
ID 6470: Marty Supreme (Source: Plaza Theatre, Length: 11)
ID 6548: ARCO (Source: Landmark Midtown Art Cinema, Length: 17)
ID 6552: ARCO (Source: Landmark Midtown Art Cinema, Length: 17)
ID 9454: Open Mic Night (Source: Atlanta Recurring Social Events, Length: 45)
ID 9455: Open Mic Night (Source: Atlanta Recurring Social Events, Length: 45)
ID 4410: w/ Little Foot | Yes Ma’am (Source: 529, Length: 12)
ID 4468: Take & Make - Taste of the World (Source: DeKalb County Public Library, Length: 0)
ID 9456: Open Mic Night (Source: Atlanta Recurring Social Events, Length: 45)
ID 4492: Adultish Sewing Club - Ages 18 to 29 years (Source: DeKalb County Public Library, Length: 0)
ID 4493: B2 Book Club (Source: DeKalb County Public Library, Length: 0)
ID 3985: Late Shows (Source: Landmark Midtown Art Cinema, Length: 13)
ID 3995: See trailer of the movie - The Rocky Horror Picture Show (Source: Landmark Midtown Art Cinema, Length: 13)
ID 9457: Open Mic Night (Source: Atlanta Recurring Social Events, Length: 45)
ID 6008: With Live Shadow Cast Los Bastardos! (Source: Landmark Midtown Art Cinema, Length: 13)
ID 6676: Be My Valentine Breakfast (Source: YMCA of Metro Atlanta, Length: 30)
ID 6675: East Lake Family Y Black History Month Parade (Source: YMCA of Metro Atlanta, Length: 30)
ID 6010: With Live Shadow Cast! (Source: Landmark Midtown Art Cinema, Length: 13)
ID 6677: February Parent's Night Out (Source: YMCA of Metro Atlanta, Length: 30)
ID 6678: AOA Chinese New Year Celebration Luncheon (Source: YMCA of Metro Atlanta, Length: 30)
ID 9458: Open Mic Night (Source: Atlanta Recurring Social Events, Length: 45)
ID 6679: Playcenter Reading Buddy - Sarah Mayfield (Source: YMCA of Metro Atlanta, Length: 30)
ID 6681: Forsyth County Public Library Bookmobile Visit (Source: YMCA of Metro Atlanta, Length: 30)
ID 6680: Storytime Celebration: Black History Month (Source: YMCA of Metro Atlanta, Length: 30)
ID 688: An Evening with October London & Lalah Hathaway (Source: Ticketmaster, Length: 0)
ID 6682: Ride Safe Academy - Presented by Be Crash Free (Source: YMCA of Metro Atlanta, Length: 30)
ID 6683: 7th Annual Summit Family YMCA Veterans' Expo (Source: YMCA of Metro Atlanta, Length: 30)
ID 3997: TRAILER (Source: Landmark Midtown Art Cinema, Length: 13)
ID 4102: JEREMIAH JOHNSON (Source: Landmark Midtown Art Cinema, Length: 13)
ID 1686: Craft Night - Ages 18-35 (Source: DeKalb County Public Library, Length: 0)
ID 1687: Elizabeth Chamblee Burch in conversation with Don Samuel (Source: DeKalb County Public Library, Length: 0)
ID 6829: KSU Baseball: vs Samford (Source: Kennesaw State Athletics, Length: 49)
ID 6830: KSU Baseball: vs Samford (Source: Kennesaw State Athletics, Length: 49)
ID 6831: KSU Baseball: vs Samford (Source: Kennesaw State Athletics, Length: 49)
ID 6851: KSU Baseball: vs TBD (Source: Kennesaw State Athletics, Length: 45)
ID 6833: KSU Baseball: vs Liberty (Source: Kennesaw State Athletics, Length: 49)
ID 6834: KSU Baseball: vs Liberty (Source: Kennesaw State Athletics, Length: 49)
ID 6860: KSU Softball: vs UTEP (Source: Kennesaw State Athletics, Length: 46)
ID 6861: KSU Softball: vs UTEP (Source: Kennesaw State Athletics, Length: 46)
ID 6870: KSU Softball: vs Liberty (Source: Kennesaw State Athletics, Length: 49)
ID 6828: KSU Baseball: vs Georgia (Source: Kennesaw State Athletics, Length: 49)
ID 6866: KSU Softball: vs Georgia (Source: Kennesaw State Athletics, Length: 49)
ID 6835: KSU Baseball: vs Liberty (Source: Kennesaw State Athletics, Length: 49)
ID 6839: KSU Baseball: vs Mercer (Source: Kennesaw State Athletics, Length: 48)
ID 6862: KSU Softball: vs UTEP (Source: Kennesaw State Athletics, Length: 46)
ID 4607: Clough Art Crawl 2026 (Source: Ferst Center for the Arts, Length: 34)
ID 4611: DONATE (Source: Decatur Book Festival, Length: 23)
ID 6859: KSU Softball: vs Troy (Source: Kennesaw State Athletics, Length: 46)
ID 6868: KSU Softball: vs Liberty (Source: Kennesaw State Athletics, Length: 49)
ID 6869: KSU Softball: vs Liberty (Source: Kennesaw State Athletics, Length: 49)
ID 4646: RALPH BARBOSA: THE RED 40 TOUR (Source: Tabernacle, Length: 0)
ID 4629: Mar 20 (Source: District Atlanta, Length: 25)
ID 4631: Mar 27 (Source: District Atlanta, Length: 25)
ID 4648: Atlanta United vs. Real Salt Lake (Source: Mercedes-Benz Stadium, Length: 30)
ID 4647: COURTNEY BARNETT - CREATURE OF HABIT TOUR (Source: Tabernacle, Length: 0)
ID 4630: Mar 26 (Source: District Atlanta, Length: 25)
ID 4632: Apr 17 (Source: District Atlanta, Length: 25)
ID 4652: Friday, February 6 (Source: Cobb Galleria Centre, Length: 39)
ID 1660: BERTHA: GRATEFUL DRAG (Source: Terminal West, Length: 0)
ID 9466: Open Mic Night (Source: Atlanta Recurring Social Events, Length: 40)
ID 9467: Open Mic Night (Source: Atlanta Recurring Social Events, Length: 40)
ID 4800: READ MORE » (Source: Little Five Points Community Center, Length: 44)
ID 4806: Tuesday, July 2nd, 2025 between 10am and 3pm, Little 5 Points Community Center is having a Blood Drive. (Source: Little Five Points Community Center, Length: 44)
ID 4804: Get Ready to Checkmate with Chess Wizards Camps at the Little 5 Points Community Center. It’s a perfect mix of learning and adventure! (Source: Little Five Points Community Center, Length: 44)
ID 4805: EVENTS (Source: Little Five Points Community Center, Length: 44)
ID 4808: Video Player (Source: Southern-Fried Gaming Expo, Length: 35)
ID 4810: Saturday (Source: Southern-Fried Gaming Expo, Length: 35)
ID 4812: Sitemap (Source: Evolation Yoga, Length: 23)
ID 4813: THIS IS A TAP LIST (Source: Monday Night Brewing, Length: 29)
ID 4815: THIS IS A PARTY (Source: Monday Night Brewing, Length: 29)
ID 4827: THE NEW SOUTH V (Source: Kai Lin Art, Length: 25)
ID 4811: Sunday (Source: Southern-Fried Gaming Expo, Length: 35)
ID 4814: MNB VIP EVENT FRIDAY, APRIL 25! (Source: Monday Night Brewing, Length: 29)
ID 9468: Open Mic Night (Source: Atlanta Recurring Social Events, Length: 40)
ID 9469: Open Mic Night (Source: Atlanta Recurring Social Events, Length: 40)
ID 4830: Baby Basics - Atlanta (Source: Piedmont Healthcare, Length: 0)
ID 6916: Miss Spelman Pageant 2026 (Source: Spelman College, Length: 25)
ID 9470: Open Mic Night (Source: Atlanta Recurring Social Events, Length: 40)
ID 9472: Open Mic Night (Source: Atlanta Recurring Social Events, Length: 45)
ID 6915: Junior Preview Day 2026 (Source: Spelman College, Length: 23)
ID 9473: Open Mic Night (Source: Atlanta Recurring Social Events, Length: 45)
ID 6914: AUC Vagina Monologues (Source: Spelman College, Length: 21)
ID 9474: Open Mic Night (Source: Atlanta Recurring Social Events, Length: 45)
ID 9475: Open Mic Night (Source: Atlanta Recurring Social Events, Length: 45)
ID 9637: KYLE KINANE (Source: Variety Playhouse, Length: 0)
ID 9476: Open Mic Night (Source: Atlanta Recurring Social Events, Length: 45)
ID 9684: Cutting Through Rocks (Source: Tara Theatre, Length: 11)
ID 9685: Cutting Through Rocks (Source: Tara Theatre, Length: 11)
ID 4412: w/ Aeternum | Soultrap | Freakshow Sinema (Source: 529, Length: 12)
ID 5709: MYSPACE NITE (Source: The Masquerade, Length: 34)
ID 4418: UPCOMING SHOWS (Source: 529, Length: 12)
ID 4182: CRIME 101 (Source: Landmark Midtown Art Cinema, Length: 13)
ID 4208: VISIT OUR BAR (Source: Landmark Midtown Art Cinema, Length: 13)
ID 2708: Parking (Source: State Farm Arena, Length: 25)
ID 6040: NY DOG FILM FESTIVAL 2026 (Source: Landmark Midtown Art Cinema, Length: 13)
ID 9687: Cutting Through Rocks (Source: Tara Theatre, Length: 11)
ID 6042: THE METROPOLITAN OPERA: CINDERELLA ENCORE (Source: Landmark Midtown Art Cinema, Length: 13)
ID 1426: Limited Tickets Remaining (Source: Laughing Skull Lounge, Length: 21)
ID 9688: Cutting Through Rocks (Source: Tara Theatre, Length: 11)
ID 1434: Too Hot for Leather (Source: 529, Length: 0)
ID 1435: The Pentagram String Band (Source: 529, Length: 0)
ID 2893: MOTION (Source: MJQ Concourse, Length: 22)
ID 2894: LOCALS ONLY (Source: MJQ Concourse, Length: 22)
ID 6044: GOOD LUCK, HAVE FUN, DON'T DIE (Source: Landmark Midtown Art Cinema, Length: 13)
ID 6045: Buy One for Your Movie Lover Today! (Source: Landmark Midtown Art Cinema, Length: 13)
ID 9690: A Cappella Books presents 2 Chainz – The Voice in My Head Is God (Source: Tara Theatre, Length: 11)
ID 9691: Exhibition on Screen: Turner & Constable (Source: Tara Theatre, Length: 11)
ID 6046: PROMOTIONS AND OFFERS (Source: Landmark Midtown Art Cinema, Length: 13)
ID 6049: FESTIVAL CINEMAS (Source: Landmark Midtown Art Cinema, Length: 13)
ID 1950: Cut Worms (Source: The Earl, Length: 16)
ID 9693: Exhibition On Screen: Frida Khalo: Making of an Icon (Source: Tara Theatre, Length: 11)
ID 9495: Late Night Open Mic (Source: Atlanta Recurring Social Events, Length: 48)
ID 1979: Hawks Elite (Source: Ticketmaster, Length: 0)
ID 1980: 2026 Atlanta United Pub Crawl (Source: Ticketmaster, Length: 0)
ID 6052: VISIT OUR BAR (Source: Landmark Midtown Art Cinema, Length: 13)
ID 6054: VISIT OUR FULL BAR (Source: Landmark Midtown Art Cinema, Length: 13)
ID 9697: SEND HELP (Source: Landmark Midtown Art Cinema, Length: 16)
ID 3663: Enable accessibility for low vision (Source: Landmark Midtown Art Cinema, Length: 13)
ID 2005: Atlanta United x Georgia State (Source: Ticketmaster, Length: 0)
ID 2006: Atlanta United x Georgia Tech (Source: Ticketmaster, Length: 0)
ID 9711: A PRIVATE LIFE (Source: Landmark Midtown Art Cinema, Length: 16)
ID 2018: Westside Beltline 10K-3K (Source: Atlanta BeltLine, Length: 0)
ID 1287: RUBY VELLE & THE SOULPHONICS PRESENT "OLDE SOUL" RESIDENCY AT SMITH'S OLDE BAR (Source: Smith's Olde Bar, Length: 0)
ID 2418: Summer Camp H2O - June 8–June 12 (Source: Georgia Aquarium, Length: 0)
ID 3666: CHEZ ARTISTE FILM CLASSICS AT GREENWOOD VILLAGE (Source: Landmark Midtown Art Cinema, Length: 13)
ID 9496: Late Night Open Mic (Source: Atlanta Recurring Social Events, Length: 48)
ID 2086: Championing discovery, artistic growth, and the arts locally and internationally. (Source: Atlanta Film Festival, Length: 31)
ID 9497: Late Night Open Mic (Source: Atlanta Recurring Social Events, Length: 48)
ID 9498: Late Night Open Mic (Source: Atlanta Recurring Social Events, Length: 48)
ID 9499: Late Night Open Mic (Source: Atlanta Recurring Social Events, Length: 48)
ID 5798: Reggae Invasion (Source: The Masquerade, Length: 36)
ID 9500: Late Night Open Mic (Source: Atlanta Recurring Social Events, Length: 48)
ID 6057: VALENTINE'S MOVIE & COMBO DEAL FOR TWO! (Source: Landmark Midtown Art Cinema, Length: 13)
ID 5913: The Magic of Motown (Source: Center Stage, Length: 8)
ID 5851: BRIDGET EVERETT: BIG TITTIES, BIG DREAMS (Source: Tabernacle, Length: 0)
ID 5843: 112 - ROOM 112 TOUR (Source: Tabernacle, Length: 0)
ID 2419: Summer Camp H2O - June 15–June 19 (Source: Georgia Aquarium, Length: 0)
ID 2420: Summer Camp H2O - June 22–June 26 (Source: Georgia Aquarium, Length: 0)

================================================================================
EVENTS MISSING IMAGES
================================================================================
ID 6358: Live Music Saturday (Category: music, Source: Kat's Cafe)
ID 6360: Live Music Saturday (Category: music, Source: Kat's Cafe)
ID 6361: Live Music Saturday (Category: music, Source: Kat's Cafe)
ID 6355: Live Music Saturday (Category: music, Source: Kat's Cafe)
ID 6356: Live Music Saturday (Category: music, Source: Kat's Cafe)
ID 6357: Live Music Saturday (Category: music, Source: Kat's Cafe)
ID 6359: Live Music Saturday (Category: music, Source: Kat's Cafe)
ID 9677: Two Sleepy People (Category: film, Source: Plaza Theatre)
ID 8887: Latino Tuesdays (Category: nightlife, Source: Blake's on the Park)
ID 8888: Latino Tuesdays (Category: nightlife, Source: Blake's on the Park)
ID 9448: Open Mic Night (Category: community, Source: Atlanta Recurring Social Events)
ID 8889: Latino Tuesdays (Category: nightlife, Source: Blake's on the Park)
ID 9449: Open Mic Night (Category: community, Source: Atlanta Recurring Social Events)
ID 9450: Open Mic Night (Category: community, Source: Atlanta Recurring Social Events)
ID 6297: AJFF: Tier 1 Access: Celebrity Level & Above (Category: film, Source: Atlanta Jewish Film Festival)
ID 8890: Latino Tuesdays (Category: nightlife, Source: Blake's on the Park)
ID 8891: Latino Tuesdays (Category: nightlife, Source: Blake's on the Park)
ID 9451: Open Mic Night (Category: community, Source: Atlanta Recurring Social Events)
ID 9680: Two Sleepy People (Category: film, Source: Plaza Theatre)
ID 8893: Atlanta's Angels (Category: nightlife, Source: Blake's on the Park)
ID 8894: Atlanta's Angels (Category: nightlife, Source: Blake's on the Park)
ID 8895: Atlanta's Angels (Category: nightlife, Source: Blake's on the Park)
ID 8896: Atlanta's Angels (Category: nightlife, Source: Blake's on the Park)
ID 8897: Atlanta's Angels (Category: nightlife, Source: Blake's on the Park)
ID 4298: JASON CARTER BAND (Category: music, Source: Terminal West)
ID 9452: Open Mic Night (Category: community, Source: Atlanta Recurring Social Events)
ID 6558: TRIVIA TUESDAYS: DIRTY SOUTH TRIVIA (Category: nightlife, Source: Hotel Clermont)
ID 6559: WINE FEATURES: WINE DOWN WEDNESDAYS (Category: nightlife, Source: Hotel Clermont)
ID 6560: TRIVIA TUESDAYS: DIRTY SOUTH TRIVIA (Category: nightlife, Source: Hotel Clermont)
ID 6561: WINE FEATURES: WINE DOWN WEDNESDAYS (Category: nightlife, Source: Hotel Clermont)
ID 6562: TRIVIA TUESDAYS: DIRTY SOUTH TRIVIA (Category: nightlife, Source: Hotel Clermont)
ID 6563: WINE FEATURES: WINE DOWN WEDNESDAYS (Category: nightlife, Source: Hotel Clermont)
ID 6564: TRIVIA TUESDAYS: DIRTY SOUTH TRIVIA (Category: nightlife, Source: Hotel Clermont)
ID 9454: Open Mic Night (Category: community, Source: Atlanta Recurring Social Events)
ID 9455: Open Mic Night (Category: community, Source: Atlanta Recurring Social Events)
ID 4410: w/ Little Foot | Yes Ma’am (Category: music, Source: 529)
ID 4468: Take & Make - Taste of the World (Category: words, Source: DeKalb County Public Library)
ID 9456: Open Mic Night (Category: community, Source: Atlanta Recurring Social Events)
ID 4492: Adultish Sewing Club - Ages 18 to 29 years (Category: words, Source: DeKalb County Public Library)
ID 4493: B2 Book Club (Category: words, Source: DeKalb County Public Library)
ID 3985: Late Shows (Category: film, Source: Landmark Midtown Art Cinema)
ID 3995: See trailer of the movie - The Rocky Horror Picture Show (Category: film, Source: Landmark Midtown Art Cinema)
ID 6666: Sphinx Virtuosi with Sterling Elliott, cello (Category: arts, Source: Emory Schwartz Center)
ID 6668: Creativity Conversation: Writers and the World—Min Jin Lee and Tayari Jones (Category: arts, Source: Emory Schwartz Center)
ID 6670: Bright Star (Category: arts, Source: Emory Schwartz Center)
ID 6664: Jazz Fest 2026: Vocalist Denise Thimes and the Gary Motley Quartet (Category: music, Source: Emory Schwartz Center)
ID 6665: Jazz Fest 2026: Emory Big Band (Category: music, Source: Emory Schwartz Center)
ID 6667: Writing American—Min Jin Lee (Category: arts, Source: Emory Schwartz Center)
ID 6669: Atlanta Master Chorale:Who Could Ask for Anything More?with the Gary Motley Trio (Category: arts, Source: Emory Schwartz Center)
ID 6671: An Evening with Itzhak Perlman (Category: arts, Source: Emory Schwartz Center)
ID 6673: Emory Dance Company Spring Concert (Category: music, Source: Emory Schwartz Center)
ID 6672: Catalyst Quartet with J'Nai Bridges, mezzo-soprano (Category: arts, Source: Emory Schwartz Center)
ID 6674: Atlanta Master Chorale:Early Genius—Youthful works of Handel, Mozart, and Mendelssohn (Category: arts, Source: Emory Schwartz Center)
ID 9457: Open Mic Night (Category: community, Source: Atlanta Recurring Social Events)
ID 6008: With Live Shadow Cast Los Bastardos! (Category: film, Source: Landmark Midtown Art Cinema)
ID 6010: With Live Shadow Cast! (Category: film, Source: Landmark Midtown Art Cinema)
ID 9458: Open Mic Night (Category: community, Source: Atlanta Recurring Social Events)
ID 9460: Open Mic Night (Category: community, Source: Atlanta Recurring Social Events)
ID 1686: Craft Night - Ages 18-35 (Category: words, Source: DeKalb County Public Library)
ID 1687: Elizabeth Chamblee Burch in conversation with Don Samuel (Category: words, Source: DeKalb County Public Library)
ID 9461: Open Mic Night (Category: community, Source: Atlanta Recurring Social Events)
ID 9462: Open Mic Night (Category: community, Source: Atlanta Recurring Social Events)
ID 4607: Clough Art Crawl 2026 (Category: community, Source: Ferst Center for the Arts)
ID 4609: Atlanta Food & Wine Festival 2026 (Category: food_drink, Source: Atlanta Food & Wine Festival)
ID 4611: DONATE (Category: community, Source: Decatur Book Festival)
ID 9463: Open Mic Night (Category: community, Source: Atlanta Recurring Social Events)
ID 4629: Mar 20 (Category: nightlife, Source: District Atlanta)
ID 4631: Mar 27 (Category: nightlife, Source: District Atlanta)
ID 4648: Atlanta United vs. Real Salt Lake (Category: community, Source: Mercedes-Benz Stadium)
ID 9464: Open Mic Night (Category: community, Source: Atlanta Recurring Social Events)
ID 4630: Mar 26 (Category: nightlife, Source: District Atlanta)
ID 4632: Apr 17 (Category: nightlife, Source: District Atlanta)
ID 4652: Friday, February 6 (Category: community, Source: Cobb Galleria Centre)
ID 9466: Open Mic Night (Category: community, Source: Atlanta Recurring Social Events)
ID 9467: Open Mic Night (Category: community, Source: Atlanta Recurring Social Events)
ID 4800: READ MORE » (Category: community, Source: Little Five Points Community Center)
ID 4806: Tuesday, July 2nd, 2025 between 10am and 3pm, Little 5 Points Community Center is having a Blood Drive. (Category: community, Source: Little Five Points Community Center)
ID 4804: Get Ready to Checkmate with Chess Wizards Camps at the Little 5 Points Community Center. It’s a perfect mix of learning and adventure! (Category: community, Source: Little Five Points Community Center)
ID 4805: EVENTS (Category: community, Source: Little Five Points Community Center)
ID 4808: Video Player (Category: gaming, Source: Southern-Fried Gaming Expo)
ID 4810: Saturday (Category: gaming, Source: Southern-Fried Gaming Expo)
ID 4812: Sitemap (Category: yoga, Source: Evolation Yoga)
ID 4813: THIS IS A TAP LIST (Category: community, Source: Monday Night Brewing)
ID 4815: THIS IS A PARTY (Category: community, Source: Monday Night Brewing)
ID 4827: THE NEW SOUTH V (Category: art, Source: Kai Lin Art)
ID 4811: Sunday (Category: gaming, Source: Southern-Fried Gaming Expo)
ID 4814: MNB VIP EVENT FRIDAY, APRIL 25! (Category: community, Source: Monday Night Brewing)
ID 9468: Open Mic Night (Category: community, Source: Atlanta Recurring Social Events)
ID 9469: Open Mic Night (Category: community, Source: Atlanta Recurring Social Events)
ID 4830: Baby Basics - Atlanta (Category: family, Source: Piedmont Healthcare)
ID 9470: Open Mic Night (Category: community, Source: Atlanta Recurring Social Events)
ID 9472: Open Mic Night (Category: community, Source: Atlanta Recurring Social Events)
ID 9473: Open Mic Night (Category: community, Source: Atlanta Recurring Social Events)
ID 9474: Open Mic Night (Category: community, Source: Atlanta Recurring Social Events)
ID 6925: Crochet Workshop 101 &#8211; Basics (Category: fitness, Source: Piedmont Park Conservancy)
ID 6927: Garden Mixology (Category: arts, Source: Piedmont Park Conservancy)
ID 9475: Open Mic Night (Category: community, Source: Atlanta Recurring Social Events)
ID 6929: February Fun Camp 2026 (Category: arts, Source: Piedmont Park Conservancy)
ID 6930: February Fun Camp 2026 (Category: arts, Source: Piedmont Park Conservancy)
ID 6932: February Fun Camp 2026 (Category: arts, Source: Piedmont Park Conservancy)
ID 6933: Fermentation Workshop (Category: food_drink, Source: Piedmont Park Conservancy)
ID 6934: February Fun Camp 2026 (Category: arts, Source: Piedmont Park Conservancy)
ID 6935: Figure Drawing &#8211; 2/19 (Category: arts, Source: Piedmont Park Conservancy)
ID 6936: February Fun Camp 2026 (Category: arts, Source: Piedmont Park Conservancy)
ID 6939: Crochet Workshop: Tote Bag (Category: fitness, Source: Piedmont Park Conservancy)
ID 9476: Open Mic Night (Category: community, Source: Atlanta Recurring Social Events)
ID 6942: Figure Drawing &#8211; 3/19 (Category: arts, Source: Piedmont Park Conservancy)
ID 9478: Open Mic Night (Category: community, Source: Atlanta Recurring Social Events)
ID 9684: Cutting Through Rocks (Category: film, Source: Tara Theatre)
ID 9479: Open Mic Night (Category: community, Source: Atlanta Recurring Social Events)
ID 9685: Cutting Through Rocks (Category: film, Source: Tara Theatre)
ID 4412: w/ Aeternum | Soultrap | Freakshow Sinema (Category: music, Source: 529)
ID 5709: MYSPACE NITE (Category: music, Source: The Masquerade)
ID 9480: Open Mic Night (Category: community, Source: Atlanta Recurring Social Events)
ID 4418: UPCOMING SHOWS (Category: music, Source: 529)
ID 4208: VISIT OUR BAR (Category: film, Source: Landmark Midtown Art Cinema)
ID 2708: Parking (Category: community, Source: State Farm Arena)
ID 6040: NY DOG FILM FESTIVAL 2026 (Category: film, Source: Landmark Midtown Art Cinema)
ID 9481: Open Mic Night (Category: community, Source: Atlanta Recurring Social Events)
ID 9482: Open Mic Night (Category: community, Source: Atlanta Recurring Social Events)
ID 9687: Cutting Through Rocks (Category: film, Source: Tara Theatre)
ID 6042: THE METROPOLITAN OPERA: CINDERELLA ENCORE (Category: film, Source: Landmark Midtown Art Cinema)
ID 1426: Limited Tickets Remaining (Category: comedy, Source: Laughing Skull Lounge)
ID 9688: Cutting Through Rocks (Category: film, Source: Tara Theatre)
ID 9484: Open Mic Comedy Night (Category: comedy, Source: Atlanta Recurring Social Events)
ID 2893: MOTION (Category: nightlife, Source: MJQ Concourse)
ID 2894: LOCALS ONLY (Category: nightlife, Source: MJQ Concourse)
ID 6044: GOOD LUCK, HAVE FUN, DON'T DIE (Category: film, Source: Landmark Midtown Art Cinema)
ID 6045: Buy One for Your Movie Lover Today! (Category: film, Source: Landmark Midtown Art Cinema)
ID 9485: Open Mic Comedy Night (Category: comedy, Source: Atlanta Recurring Social Events)
ID 9690: A Cappella Books presents 2 Chainz – The Voice in My Head Is God (Category: film, Source: Tara Theatre)
ID 9486: Open Mic Comedy Night (Category: comedy, Source: Atlanta Recurring Social Events)
ID 9691: Exhibition on Screen: Turner & Constable (Category: film, Source: Tara Theatre)
ID 9487: Open Mic Comedy Night (Category: comedy, Source: Atlanta Recurring Social Events)
ID 6046: PROMOTIONS AND OFFERS (Category: film, Source: Landmark Midtown Art Cinema)
ID 6049: FESTIVAL CINEMAS (Category: film, Source: Landmark Midtown Art Cinema)
ID 9693: Exhibition On Screen: Frida Khalo: Making of an Icon (Category: film, Source: Tara Theatre)
ID 9488: Open Mic Comedy Night (Category: comedy, Source: Atlanta Recurring Social Events)
ID 9495: Late Night Open Mic (Category: nightlife, Source: Atlanta Recurring Social Events)
ID 5064: GSU Panthers Softball: At Georgia Tech (Category: sports, Source: Georgia State Athletics)
ID 5065: GSU Panthers Softball: At Chattanooga (Category: sports, Source: Georgia State Athletics)
ID 6052: VISIT OUR BAR (Category: film, Source: Landmark Midtown Art Cinema)
ID 6054: VISIT OUR FULL BAR (Category: film, Source: Landmark Midtown Art Cinema)
ID 9490: Open Mic Night (Category: community, Source: Atlanta Recurring Social Events)
ID 3663: Enable accessibility for low vision (Category: film, Source: Landmark Midtown Art Cinema)
ID 9491: Open Mic Night (Category: community, Source: Atlanta Recurring Social Events)
ID 9492: Open Mic Night (Category: community, Source: Atlanta Recurring Social Events)
ID 2018: Westside Beltline 10K-3K (Category: fitness, Source: Atlanta BeltLine)
ID 9493: Open Mic Night (Category: community, Source: Atlanta Recurring Social Events)
ID 2048: Open Mic Night Every Monday - Wednesday (Category: comedy, Source: Laughing Skull Lounge)
ID 9494: Open Mic Night (Category: community, Source: Atlanta Recurring Social Events)
ID 2418: Summer Camp H2O - June 8–June 12 (Category: family, Source: Georgia Aquarium)
ID 2058: Best of Atlanta Comedy Showcase (Category: comedy, Source: Laughing Skull Lounge)
ID 2066: Open Mic Night Every Monday - Wednesday (Category: comedy, Source: Laughing Skull Lounge)
ID 3666: CHEZ ARTISTE FILM CLASSICS AT GREENWOOD VILLAGE (Category: film, Source: Landmark Midtown Art Cinema)
ID 2055: Open Mic Night Every Monday - Wednesday (Category: comedy, Source: Laughing Skull Lounge)
ID 2057: Open Mic Night Every Monday - Wednesday (Category: comedy, Source: Laughing Skull Lounge)
ID 9496: Late Night Open Mic (Category: nightlife, Source: Atlanta Recurring Social Events)
ID 2086: Championing discovery, artistic growth, and the arts locally and internationally. (Category: film, Source: Atlanta Film Festival)
ID 9497: Late Night Open Mic (Category: nightlife, Source: Atlanta Recurring Social Events)
ID 9498: Late Night Open Mic (Category: nightlife, Source: Atlanta Recurring Social Events)
ID 9499: Late Night Open Mic (Category: nightlife, Source: Atlanta Recurring Social Events)
ID 5798: Reggae Invasion (Category: music, Source: The Masquerade)
ID 9500: Late Night Open Mic (Category: nightlife, Source: Atlanta Recurring Social Events)
ID 9501: Afternoon Open Mic (Category: music, Source: Atlanta Recurring Social Events)
ID 9502: Afternoon Open Mic (Category: music, Source: Atlanta Recurring Social Events)
ID 6057: VALENTINE'S MOVIE & COMBO DEAL FOR TWO! (Category: film, Source: Landmark Midtown Art Cinema)
ID 9503: Afternoon Open Mic (Category: music, Source: Atlanta Recurring Social Events)
ID 9504: Afternoon Open Mic (Category: music, Source: Atlanta Recurring Social Events)
ID 5913: The Magic of Motown (Category: music, Source: Center Stage)
ID 5851: BRIDGET EVERETT: BIG TITTIES, BIG DREAMS (Category: music, Source: Tabernacle)
ID 9505: Afternoon Open Mic (Category: music, Source: Atlanta Recurring Social Events)
ID 9506: Afternoon Open Mic (Category: music, Source: Atlanta Recurring Social Events)
ID 5843: 112 - ROOM 112 TOUR (Category: music, Source: Tabernacle)
ID 2419: Summer Camp H2O - June 15–June 19 (Category: family, Source: Georgia Aquarium)
ID 9508: Board Game Night (Category: community, Source: Atlanta Recurring Social Events)
ID 2420: Summer Camp H2O - June 22–June 26 (Category: family, Source: Georgia Aquarium)
ID 9509: Board Game Night (Category: community, Source: Atlanta Recurring Social Events)
ID 9510: Board Game Night (Category: community, Source: Atlanta Recurring Social Events)
ID 9511: Board Game Night (Category: community, Source: Atlanta Recurring Social Events)
ID 9512: Board Game Night (Category: community, Source: Atlanta Recurring Social Events)

================================================================================
EVENTS MISSING CATEGORIES
================================================================================

================================================================================
EVENTS MISSING SUBCATEGORIES
================================================================================
ID 6376: Powerful Voices Open Mic Show - Live Music, Comedy, Poetry+ More! (Category: music, Source: Eventbrite)
ID 6380: Schmoke N Vibe   " An elevated dinner and live R&B music experience    " (Category: music, Source: Eventbrite)
ID 6374: But, Is There Wine.. A Wine & Music Experience - The Love Below Edition (Category: music, Source: Eventbrite)
ID 6377: Powerful Voices Open Mic Show - Live Music, Comedy, Poetry+ More! (Category: music, Source: Eventbrite)
ID 6379: Powerful Voices Open Mic Show - Live Music, Comedy, Poetry+ More! (Category: music, Source: Eventbrite)
ID 6375: Thank God For Music (Category: music, Source: Eventbrite)
ID 6383: Traplates (Trap music + Pilates) (Category: music, Source: Eventbrite)
ID 6378: Powerful Voices Open Mic Show - Live Music, Comedy, Poetry+ More! (Category: music, Source: Eventbrite)
ID 6382: I LOVE MUSIC meets BROWN SUGAR RETURNS to GUARDIAN WORKS APRIL 19th (Category: music, Source: Eventbrite)
ID 6388: KID’S ART CLASS (Category: art, Source: Eventbrite)
ID 6392: Graffiti Art Class (Category: art, Source: Eventbrite)
ID 6390: The Art of Love, An Intimate Dining Experience (Category: art, Source: Eventbrite)
ID 6389: Attend INNER VIEWS Art Exhibition (Category: art, Source: Eventbrite)
ID 4329: Rainbow Kitten Surprise w/ Common People (Category: music, Source: Ticketmaster)
ID 8924: 4 D Theater &#8211; Voyage to the Moon (Category: music, Source: Stone Mountain Park)
ID 8931: 4 D Theater &#8211; Voyage to the Moon (Category: music, Source: Stone Mountain Park)
ID 8944: 4 D Theater &#8211; Voyage to the Moon (Category: music, Source: Stone Mountain Park)
ID 8951: 4 D Theater &#8211; Voyage to the Moon (Category: music, Source: Stone Mountain Park)
ID 8964: 4 D Theater &#8211; Voyage to the Moon (Category: music, Source: Stone Mountain Park)
ID 6985: Mahjong Mondays (Category: art, Source: Atlanta-Fulton Public Library)
ID 8971: 4 D Theater &#8211; Voyage to the Moon (Category: music, Source: Stone Mountain Park)
ID 7029: Yoga with Marianne (Category: art, Source: Atlanta-Fulton Public Library)
ID 7031: Protecting Children & Blended Families: The Kids Protection Plan Clinic (Category: art, Source: Atlanta-Fulton Public Library)
ID 7033: Virtual Reality for Homeschool Teens (Category: art, Source: Atlanta-Fulton Public Library)
ID 7044: Meet Mary Lane - Business Coach**Business Etiquette Workshop** (Category: art, Source: Atlanta-Fulton Public Library)
ID 7050: GeekCraft: Hobby Hangout (Category: art, Source: Atlanta-Fulton Public Library)
ID 7062: Chess Club (Category: art, Source: Atlanta-Fulton Public Library)
ID 7063: Mahjong Mondays (Category: art, Source: Atlanta-Fulton Public Library)
ID 7073: Carnegie Writers Support Group (Category: art, Source: Atlanta-Fulton Public Library)
ID 1950: Cut Worms (Category: music, Source: The Earl)
ID 7081: Seussical the Musical (Category: music, Source: Atlanta-Fulton Public Library)
ID 7084: Alma Thomas Painting Craft (Category: art, Source: Atlanta-Fulton Public Library)
ID 7088: Lego Club (Category: art, Source: Atlanta-Fulton Public Library)
ID 7104: Seed Packing at the Milton Library (Category: art, Source: Atlanta-Fulton Public Library)
ID 7124: GeekCraft: Hobby Hangout (Category: art, Source: Atlanta-Fulton Public Library)
ID 7125: GeekCraft: Hobby Hangout (Category: art, Source: Atlanta-Fulton Public Library)
ID 7134: Digital Arts for Homeschool Teens (Category: art, Source: Atlanta-Fulton Public Library)
ID 7136: Digital Arts for Homeschool Teens (Category: art, Source: Atlanta-Fulton Public Library)
ID 7137: Digital Arts for Homeschool Teens (Category: art, Source: Atlanta-Fulton Public Library)
ID 7153: Music and Movement with Miss Gail (Category: music, Source: Atlanta-Fulton Public Library)
ID 7156: Master Your Money:  A 9-Week Financial Power Series (Category: art, Source: Atlanta-Fulton Public Library)
ID 7142: Digital Arts for Homeschool Teens (Category: art, Source: Atlanta-Fulton Public Library)
ID 7145: RPG Alliance: Dungeons and Dragons (Ages 17+) (Category: art, Source: Atlanta-Fulton Public Library)
ID 7154: Music and Movement with Miss Gail (Category: music, Source: Atlanta-Fulton Public Library)
ID 1287: RUBY VELLE & THE SOULPHONICS PRESENT "OLDE SOUL" RESIDENCY AT SMITH'S OLDE BAR (Category: music, Source: Smith's Olde Bar)
ID 7157: Fun Crafts for Kids! (Category: art, Source: Atlanta-Fulton Public Library)
ID 7182: Kids Anime Club (Category: film, Source: Atlanta-Fulton Public Library)
ID 7185: Bug Rescue - with the Children's Museum of Atlanta (Category: art, Source: Atlanta-Fulton Public Library)
ID 7180: Kids Anime Club (Category: film, Source: Atlanta-Fulton Public Library)
ID 7181: Kids Anime Club (Category: film, Source: Atlanta-Fulton Public Library)
ID 7184: My Friend in the Backyard (Category: art, Source: Atlanta-Fulton Public Library)
ID 7195: Mahjong Mondays (Category: art, Source: Atlanta-Fulton Public Library)
ID 7196: Mahjong Mondays (Category: art, Source: Atlanta-Fulton Public Library)
ID 7241: Folk Music From The 60’s (Category: music, Source: Atlanta-Fulton Public Library)
ID 9501: Afternoon Open Mic (Category: music, Source: Atlanta Recurring Social Events)
ID 9502: Afternoon Open Mic (Category: music, Source: Atlanta Recurring Social Events)
ID 7247: Boot Camp for Divorcing Women Workshop (Category: art, Source: Atlanta-Fulton Public Library)
ID 9503: Afternoon Open Mic (Category: music, Source: Atlanta Recurring Social Events)
ID 9504: Afternoon Open Mic (Category: music, Source: Atlanta Recurring Social Events)
ID 7315: Water Cycle Bracelets (Category: art, Source: Atlanta-Fulton Public Library)
ID 9505: Afternoon Open Mic (Category: music, Source: Atlanta Recurring Social Events)
ID 9506: Afternoon Open Mic (Category: music, Source: Atlanta Recurring Social Events)
ID 7308: Digital Arts for Homeschool Teens (Category: art, Source: Atlanta-Fulton Public Library)
ID 7316: GeekCraft: Hobby Hangout (Category: art, Source: Atlanta-Fulton Public Library)
ID 7357: Microsoft Word 2013 & 2016 (Category: art, Source: Atlanta-Fulton Public Library)
ID 7321: Folk Music From The 60’s (Category: music, Source: Atlanta-Fulton Public Library)
ID 7354: Earth Day  Story Time and Crafts (Category: art, Source: Atlanta-Fulton Public Library)
ID 7395: Microsoft Word 2013 & 2016 (Category: art, Source: Atlanta-Fulton Public Library)

================================================================================
EVENTS MISSING GENRES
================================================================================
ID 6358: Live Music Saturday (Category: music, Source: Kat's Cafe)
ID 6360: Live Music Saturday (Category: music, Source: Kat's Cafe)
ID 6361: Live Music Saturday (Category: music, Source: Kat's Cafe)
ID 6348: Open Mic Night (Category: music, Source: Kat's Cafe)
ID 6351: Open Mic Night (Category: music, Source: Kat's Cafe)
ID 6352: Open Mic Night (Category: music, Source: Kat's Cafe)
ID 6353: Open Mic Night (Category: music, Source: Kat's Cafe)
ID 6355: Live Music Saturday (Category: music, Source: Kat's Cafe)
ID 6356: Live Music Saturday (Category: music, Source: Kat's Cafe)
ID 6357: Live Music Saturday (Category: music, Source: Kat's Cafe)
ID 6359: Live Music Saturday (Category: music, Source: Kat's Cafe)
ID 9677: Two Sleepy People (Category: film, Series: 6eefe9b1-7db0-4529-88fc-baebb6378bc4, Source: Plaza Theatre)
ID 6349: Open Mic Night (Category: music, Source: Kat's Cafe)
ID 6350: Open Mic Night (Category: music, Source: Kat's Cafe)
ID 6376: Powerful Voices Open Mic Show - Live Music, Comedy, Poetry+ More! (Category: music, Source: Eventbrite)
ID 6380: Schmoke N Vibe   " An elevated dinner and live R&B music experience    " (Category: music, Source: Eventbrite)
ID 6374: But, Is There Wine.. A Wine & Music Experience - The Love Below Edition (Category: music, Source: Eventbrite)
ID 6377: Powerful Voices Open Mic Show - Live Music, Comedy, Poetry+ More! (Category: music, Source: Eventbrite)
ID 6379: Powerful Voices Open Mic Show - Live Music, Comedy, Poetry+ More! (Category: music, Source: Eventbrite)
ID 6375: Thank God For Music (Category: music, Source: Eventbrite)
ID 6383: Traplates (Trap music + Pilates) (Category: music, Source: Eventbrite)
ID 6378: Powerful Voices Open Mic Show - Live Music, Comedy, Poetry+ More! (Category: music, Source: Eventbrite)
ID 6297: AJFF: Tier 1 Access: Celebrity Level & Above (Category: film, Source: Atlanta Jewish Film Festival)
ID 6382: I LOVE MUSIC meets BROWN SUGAR RETURNS to GUARDIAN WORKS APRIL 19th (Category: music, Source: Eventbrite)
ID 9680: Two Sleepy People (Category: film, Series: 6eefe9b1-7db0-4529-88fc-baebb6378bc4, Source: Plaza Theatre)
ID 6419: Other Paths to God • Oct 9-Nov 8, 2026 (Category: theater, Source: Horizon Theatre)
ID 6420: Dog Mom • Mar 20-Apr 19, 2026 (Category: theater, Source: Horizon Theatre)
ID 6421: Holy Chicken Sandwich • Aug 21-Sept 20, 2026 (Category: theater, Source: Horizon Theatre)
ID 4298: JASON CARTER BAND (Category: music, Source: Terminal West)
ID 6450: No Other Choice (Category: film, Series: 7bf598c1-a68c-459b-abf7-d2d6ba302db3, Source: Plaza Theatre)
ID 6454: The Voice of Hind Rajab (Category: film, Series: 8a5191f3-870e-461d-8469-e3289f716d74, Source: Plaza Theatre)
ID 6456: No Other Choice (Category: film, Series: 7bf598c1-a68c-459b-abf7-d2d6ba302db3, Source: Plaza Theatre)
ID 6461: Left Of You (Category: film, Series: fb589fcf-e29d-4dcb-9974-357712f564a5, Source: Plaza Theatre)
ID 6463: No Other Choice (Category: film, Series: 7bf598c1-a68c-459b-abf7-d2d6ba302db3, Source: Plaza Theatre)
ID 6466: The Voice of Hind Rajab (Category: film, Series: 8a5191f3-870e-461d-8469-e3289f716d74, Source: Plaza Theatre)
ID 6449: Left Of You (Category: film, Series: fb589fcf-e29d-4dcb-9974-357712f564a5, Source: Plaza Theatre)
ID 6451: No Other Choice (Category: film, Series: 7bf598c1-a68c-459b-abf7-d2d6ba302db3, Source: Plaza Theatre)
ID 6455: Left Of You (Category: film, Series: fb589fcf-e29d-4dcb-9974-357712f564a5, Source: Plaza Theatre)
ID 6457: No Other Choice (Category: film, Series: 7bf598c1-a68c-459b-abf7-d2d6ba302db3, Source: Plaza Theatre)
ID 6460: The Voice of Hind Rajab (Category: film, Series: 8a5191f3-870e-461d-8469-e3289f716d74, Source: Plaza Theatre)
ID 6447: A New Love in Tokyo (2K) (Category: film, Series: 40689b6a-6e90-4a3a-8b3d-6088c01735fc, Source: Plaza Theatre)
ID 6467: Left Of You (Category: film, Series: fb589fcf-e29d-4dcb-9974-357712f564a5, Source: Plaza Theatre)
ID 4329: Rainbow Kitten Surprise w/ Common People (Category: music, Source: Ticketmaster)
ID 6469: No Other Choice (Category: film, Series: 7bf598c1-a68c-459b-abf7-d2d6ba302db3, Source: Plaza Theatre)
ID 6470: Marty Supreme (Category: film, Series: 30d0994d-731c-48e9-8a03-bfed99cd040f, Source: Plaza Theatre)
ID 4341: THE EARLY NOVEMBER & HELLOGOODBYE: 20 Years Young (Category: music, Source: Ticketmaster)
ID 4357: Jed Harrelson (Category: music, Source: Ticketmaster)
ID 6548: ARCO (Category: film, Series: c11ff8c5-a8bd-47f4-8ce6-31970f71fda8, Source: Landmark Midtown Art Cinema)
ID 6552: ARCO (Category: film, Series: c11ff8c5-a8bd-47f4-8ce6-31970f71fda8, Source: Landmark Midtown Art Cinema)
ID 4410: w/ Little Foot | Yes Ma’am (Category: music, Source: 529)
ID 3985: Late Shows (Category: film, Source: Landmark Midtown Art Cinema)
ID 3995: See trailer of the movie - The Rocky Horror Picture Show (Category: film, Source: Landmark Midtown Art Cinema)
ID 9247: Labor Day Weekend Celebration (Category: music, Source: Stone Mountain Park)
ID 6664: Jazz Fest 2026: Vocalist Denise Thimes and the Gary Motley Quartet (Category: music, Source: Emory Schwartz Center)
ID 6665: Jazz Fest 2026: Emory Big Band (Category: music, Source: Emory Schwartz Center)
ID 6673: Emory Dance Company Spring Concert (Category: music, Source: Emory Schwartz Center)
ID 8924: 4 D Theater &#8211; Voyage to the Moon (Category: music, Source: Stone Mountain Park)
ID 6008: With Live Shadow Cast Los Bastardos! (Category: film, Source: Landmark Midtown Art Cinema)
ID 6010: With Live Shadow Cast! (Category: film, Source: Landmark Midtown Art Cinema)
ID 8931: 4 D Theater &#8211; Voyage to the Moon (Category: music, Source: Stone Mountain Park)
ID 688: An Evening with October London & Lalah Hathaway (Category: music, Source: Ticketmaster)
ID 6684: GT Football: vs Gardner-Webb (Category: sports, Source: Georgia Tech Athletics)
ID 6685: GT Football: vs Clemson (Category: sports, Source: Georgia Tech Athletics)
ID 6696: GT Mens Basketball: vs Mississippi State (Category: sports, Source: Georgia Tech Athletics)
ID 6705: GT Mens Basketball: vs North Carolina (Category: sports, Source: Georgia Tech Athletics)
ID 6716: GT Womens Basketball: vs Wofford (Category: sports, Source: Georgia Tech Athletics)
ID 6727: GT Baseball: vs Bowling Green (Category: sports, Source: Georgia Tech Athletics)
ID 6728: GT Baseball: vs Bowling Green (Category: sports, Source: Georgia Tech Athletics)
ID 6738: GT Baseball: vs Virginia Tech (Category: sports, Source: Georgia Tech Athletics)
ID 6739: GT Baseball: vs West Georgia (Category: sports, Source: Georgia Tech Athletics)
ID 6686: GT Football: vs Temple (Category: sports, Source: Georgia Tech Athletics)
ID 6697: GT Mens Basketball: vs Monmouth (Category: sports, Source: Georgia Tech Athletics)
ID 6698: GT Mens Basketball: vs Marist (Category: sports, Source: Georgia Tech Athletics)
ID 6706: GT Mens Basketball: vs Wake Forest (Category: sports, Source: Georgia Tech Athletics)
ID 6707: GT Mens Basketball: vs Virginia (Category: sports, Source: Georgia Tech Athletics)
ID 6729: GT Baseball: vs Stony Brook (Category: sports, Source: Georgia Tech Athletics)
ID 6730: GT Baseball: vs Stony Brook (Category: sports, Source: Georgia Tech Athletics)
ID 6731: GT Baseball: vs Stony Brook (Category: sports, Source: Georgia Tech Athletics)
ID 6687: GT Football: vs Virginia Tech (Category: sports, Source: Georgia Tech Athletics)
ID 6688: GT Football: vs Syracuse (Category: sports, Source: Georgia Tech Athletics)
ID 6691: GT Mens Basketball: vs Maryland Eastern Shore (Category: sports, Source: Georgia Tech Athletics)
ID 6699: GT Mens Basketball: vs Lafayette (Category: sports, Source: Georgia Tech Athletics)
ID 6700: GT Mens Basketball: vs Florida A&M (Category: sports, Source: Georgia Tech Athletics)
ID 6708: GT Mens Basketball: vs Florida State (Category: sports, Source: Georgia Tech Athletics)
ID 6709: GT Mens Basketball: vs California (Category: sports, Source: Georgia Tech Athletics)
ID 6710: GT Womens Basketball: vs Radford (Category: sports, Source: Georgia Tech Athletics)
ID 6711: GT Womens Basketball: vs Princeton (Category: sports, Source: Georgia Tech Athletics)
ID 6689: GT Football: vs Pitt (Category: sports, Source: Georgia Tech Athletics)
ID 6690: GT Football: vs Georgia (Category: sports, Source: Georgia Tech Athletics)
ID 6692: GT Mens Basketball: vs Bryant (Category: sports, Source: Georgia Tech Athletics)
ID 6693: GT Mens Basketball: vs Southeastern Louisiana (Category: sports, Source: Georgia Tech Athletics)
ID 6712: GT Womens Basketball: vs Charleston Southern (Category: sports, Source: Georgia Tech Athletics)
ID 6713: GT Womens Basketball: vs Jacksonville (Category: sports, Source: Georgia Tech Athletics)
ID 6721: GT Womens Basketball: vs Boston College (Category: sports, Source: Georgia Tech Athletics)
ID 6722: GT Womens Basketball: vs California (Category: sports, Source: Georgia Tech Athletics)
ID 6694: GT Mens Basketball: vs Georgia Southern (Category: sports, Source: Georgia Tech Athletics)
ID 6695: GT Mens Basketball: vs West Georgia (Category: sports, Source: Georgia Tech Athletics)
ID 6714: GT Womens Basketball: vs West Georgia (Category: sports, Source: Georgia Tech Athletics)
ID 6715: GT Womens Basketball: vs Norfolk State (Category: sports, Source: Georgia Tech Athletics)
ID 6723: GT Womens Basketball: vs Stanford (Category: sports, Source: Georgia Tech Athletics)
ID 6724: GT Womens Basketball: vs Louisville (Category: sports, Source: Georgia Tech Athletics)
ID 6726: GT Baseball: vs Bowling Green (Category: sports, Source: Georgia Tech Athletics)
ID 6736: GT Baseball: vs Virginia Tech (Category: sports, Source: Georgia Tech Athletics)
ID 6733: GT Baseball: vs Northwestern (Category: sports, Source: Georgia Tech Athletics)
ID 6741: GT Baseball: vs NC State (Category: sports, Source: Georgia Tech Athletics)
ID 6742: GT Baseball: vs NC State (Category: sports, Source: Georgia Tech Athletics)
ID 6750: GT Baseball: vs Wake Forest (Category: sports, Source: Georgia Tech Athletics)
ID 6751: GT Baseball: vs Wake Forest (Category: sports, Source: Georgia Tech Athletics)
ID 6767: GT Softball: vs Purdue (Category: sports, Source: Georgia Tech Athletics)
ID 6768: GT Softball: vs College of Charleston (Category: sports, Source: Georgia Tech Athletics)
ID 6776: GT Softball: vs UAB (Category: sports, Source: Georgia Tech Athletics)
ID 6777: GT Softball: vs Duke (Category: sports, Source: Georgia Tech Athletics)
ID 6732: GT Baseball: vs Georgia State (Category: sports, Source: Georgia Tech Athletics)
ID 6740: GT Baseball: vs NC State (Category: sports, Source: Georgia Tech Athletics)
ID 6748: GT Baseball: vs Georgia Southern (Category: sports, Source: Georgia Tech Athletics)
ID 6749: GT Baseball: vs Wake Forest (Category: sports, Source: Georgia Tech Athletics)
ID 6757: GT Baseball: vs Duke (Category: sports, Source: Georgia Tech Athletics)
ID 6763: GT Softball: vs ECU (Category: sports, Source: Georgia Tech Athletics)
ID 6765: GT Softball: vs College of Charleston (Category: sports, Source: Georgia Tech Athletics)
ID 6766: GT Softball: vs Georgia State (Category: sports, Source: Georgia Tech Athletics)
ID 6775: GT Softball: vs Troy (Category: sports, Source: Georgia Tech Athletics)
ID 6783: GT Softball: vs Boston College (Category: sports, Source: Georgia Tech Athletics)
ID 6734: GT Baseball: vs Northwestern (Category: sports, Source: Georgia Tech Athletics)
ID 6735: GT Baseball: vs Northwestern (Category: sports, Source: Georgia Tech Athletics)
ID 6743: GT Baseball: vs Auburn (Category: sports, Source: Georgia Tech Athletics)
ID 6744: GT Baseball: vs Kennesaw State (Category: sports, Source: Georgia Tech Athletics)
ID 6752: GT Baseball: vs Xavier (Category: sports, Source: Georgia Tech Athletics)
ID 6753: GT Baseball: vs Xavier (Category: sports, Source: Georgia Tech Athletics)
ID 6759: GT Softball: vs Villanova (Category: sports, Source: Georgia Tech Athletics)
ID 6769: GT Softball: vs Yale (Category: sports, Source: Georgia Tech Athletics)
ID 6770: GT Softball: vs Purdue (Category: sports, Source: Georgia Tech Athletics)
ID 6778: GT Softball: vs Duke (Category: sports, Source: Georgia Tech Athletics)
ID 6779: GT Softball: vs Duke (Category: sports, Source: Georgia Tech Athletics)
ID 6737: GT Baseball: vs Virginia Tech (Category: sports, Source: Georgia Tech Athletics)
ID 6745: GT Baseball: vs Florida State (Category: sports, Source: Georgia Tech Athletics)
ID 6746: GT Baseball: vs Florida State (Category: sports, Source: Georgia Tech Athletics)
ID 6754: GT Baseball: vs Xavier (Category: sports, Source: Georgia Tech Athletics)
ID 6758: GT Baseball: vs Mercer (Category: sports, Source: Georgia Tech Athletics)
ID 6760: GT Softball: vs Villanova (Category: sports, Source: Georgia Tech Athletics)
ID 6771: GT Softball: vs Mississippi State (Category: sports, Source: Georgia Tech Athletics)
ID 6780: GT Softball: vs West Georgia (Category: sports, Source: Georgia Tech Athletics)
ID 6790: GT Softball: vs Florida State (Category: sports, Source: Georgia Tech Athletics)
ID 6791: GT Softball: vs Florida State (Category: sports, Source: Georgia Tech Athletics)
ID 6747: GT Baseball: vs Florida State (Category: sports, Source: Georgia Tech Athletics)
ID 6755: GT Baseball: vs Duke (Category: sports, Source: Georgia Tech Athletics)
ID 6756: GT Baseball: vs Duke (Category: sports, Source: Georgia Tech Athletics)
ID 6764: GT Softball: vs Kennesaw State (Category: sports, Source: Georgia Tech Athletics)
ID 6781: GT Softball: vs Georgia State (Category: sports, Source: Georgia Tech Athletics)
ID 6782: GT Softball: vs Mercer (Category: sports, Source: Georgia Tech Athletics)
ID 6787: GT Softball: vs Georgia Southern (Category: sports, Source: Georgia Tech Athletics)
ID 6784: GT Softball: vs Boston College (Category: sports, Source: Georgia Tech Athletics)
ID 6785: GT Softball: vs Boston College (Category: sports, Source: Georgia Tech Athletics)
ID 6786: GT Softball: vs Jacksonville State (Category: sports, Source: Georgia Tech Athletics)
ID 6793: GT Volleyball: vs Auburn (Category: sports, Source: Georgia Tech Athletics)
ID 6794: GT Volleyball: vs Wofford (Category: sports, Source: Georgia Tech Athletics)
ID 6795: GT Volleyball: vs Ole Miss (Category: sports, Source: Georgia Tech Athletics)
ID 6813: KSU Mens Basketball: vs Louisiana Tech (Category: sports, Source: Kennesaw State Athletics)
ID 6814: KSU Mens Basketball: vs Liberty (Category: sports, Source: Kennesaw State Athletics)
ID 6819: KSU Womens Basketball: vs Louisiana Tech (Category: sports, Source: Kennesaw State Athletics)
ID 6822: KSU Baseball: vs Marshall (Category: sports, Source: Kennesaw State Athletics)
ID 6824: KSU Baseball: vs West Georgia (Category: sports, Source: Kennesaw State Athletics)
ID 3997: TRAILER (Category: film, Source: Landmark Midtown Art Cinema)
ID 4102: JEREMIAH JOHNSON (Category: film, Source: Landmark Midtown Art Cinema)
ID 6788: GT Softball: vs Furman (Category: sports, Source: Georgia Tech Athletics)
ID 6789: GT Softball: vs Florida State (Category: sports, Source: Georgia Tech Athletics)
ID 6796: GT Volleyball: vs Arkansas State (Category: sports, Source: Georgia Tech Athletics)
ID 6797: GT Volleyball: vs Wisconsin (Category: sports, Source: Georgia Tech Athletics)
ID 6798: GT Volleyball: vs Georgia (Category: sports, Source: Georgia Tech Athletics)
ID 6804: GT Volleyball: vs Stanford (Category: sports, Source: Georgia Tech Athletics)
ID 6805: GT Volleyball: vs Clemson (Category: sports, Source: Georgia Tech Athletics)
ID 6811: KSU Mens Basketball: vs Middle Tennessee (Category: sports, Source: Kennesaw State Athletics)
ID 6812: KSU Mens Basketball: vs Sam Houston (Category: sports, Source: Kennesaw State Athletics)
ID 6827: KSU Baseball: vs West Virginia (Category: sports, Source: Kennesaw State Athletics)
ID 6792: GT Volleyball: vs Gold/White (Category: sports, Source: Georgia Tech Athletics)
ID 6803: GT Volleyball: vs Cal (Category: sports, Source: Georgia Tech Athletics)
ID 6815: KSU Mens Basketball: vs Delaware (Category: sports, Source: Kennesaw State Athletics)
ID 6816: KSU Womens Basketball: vs Delaware (Category: sports, Source: Kennesaw State Athletics)
ID 6817: KSU Womens Basketball: vs Liberty (Category: sports, Source: Kennesaw State Athletics)
ID 6820: KSU Baseball: vs Evansville (Category: sports, Source: Kennesaw State Athletics)
ID 6821: KSU Baseball: vs Marshall (Category: sports, Source: Kennesaw State Athletics)
ID 6829: KSU Baseball: vs Samford (Category: sports, Source: Kennesaw State Athletics)
ID 6830: KSU Baseball: vs Samford (Category: sports, Source: Kennesaw State Athletics)
ID 6831: KSU Baseball: vs Samford (Category: sports, Source: Kennesaw State Athletics)
ID 6832: KSU Baseball: vs Georgia Southern (Category: sports, Source: Kennesaw State Athletics)
ID 6845: KSU Baseball: vs Sam Houston (Category: sports, Source: Kennesaw State Athletics)
ID 6846: KSU Baseball: vs Sam Houston (Category: sports, Source: Kennesaw State Athletics)
ID 6858: KSU Softball: vs Sam Houston (Category: sports, Source: Kennesaw State Athletics)
ID 6800: GT Volleyball: vs Florida State (Category: sports, Source: Georgia Tech Athletics)
ID 6806: GT Volleyball: vs Louisville (Category: sports, Source: Georgia Tech Athletics)
ID 6810: KSU Mens Basketball: vs New Mexico State (Category: sports, Source: Kennesaw State Athletics)
ID 6825: KSU Baseball: vs West Virginia (Category: sports, Source: Kennesaw State Athletics)
ID 6826: KSU Baseball: vs West Virginia (Category: sports, Source: Kennesaw State Athletics)
ID 6841: KSU Baseball: vs Louisiana Tech (Category: sports, Source: Kennesaw State Athletics)
ID 6842: KSU Baseball: vs Louisiana Tech (Category: sports, Source: Kennesaw State Athletics)
ID 6851: KSU Baseball: vs TBD (Category: sports, Source: Kennesaw State Athletics)
ID 6854: KSU Softball: vs Middle Tennessee (Category: sports, Source: Kennesaw State Athletics)
ID 6855: KSU Softball: vs Middle Tennessee (Category: sports, Source: Kennesaw State Athletics)
ID 6801: GT Volleyball: vs Duke (Category: sports, Source: Georgia Tech Athletics)
ID 6802: GT Volleyball: vs North Carolina (Category: sports, Source: Georgia Tech Athletics)
ID 6808: GT Volleyball: vs Pitt (Category: sports, Source: Georgia Tech Athletics)
ID 6823: KSU Baseball: vs Evansville (Category: sports, Source: Kennesaw State Athletics)
ID 6833: KSU Baseball: vs Liberty (Category: sports, Source: Kennesaw State Athletics)
ID 6834: KSU Baseball: vs Liberty (Category: sports, Source: Kennesaw State Athletics)
ID 6836: KSU Baseball: vs Dallas Baptist (Category: sports, Source: Kennesaw State Athletics)
ID 6837: KSU Baseball: vs Dallas Baptist (Category: sports, Source: Kennesaw State Athletics)
ID 6838: KSU Baseball: vs Dallas Baptist (Category: sports, Source: Kennesaw State Athletics)
ID 6847: KSU Baseball: vs Georgia State (Category: sports, Source: Kennesaw State Athletics)
ID 6848: KSU Baseball: vs Missouri State (Category: sports, Source: Kennesaw State Athletics)
ID 6860: KSU Softball: vs UTEP (Category: sports, Source: Kennesaw State Athletics)
ID 6861: KSU Softball: vs UTEP (Category: sports, Source: Kennesaw State Athletics)
ID 6870: KSU Softball: vs Liberty (Category: sports, Source: Kennesaw State Athletics)
ID 6828: KSU Baseball: vs Georgia (Category: sports, Source: Kennesaw State Athletics)
ID 6843: KSU Baseball: vs Georgia Tech (Category: sports, Source: Kennesaw State Athletics)
ID 6844: KSU Baseball: vs Sam Houston (Category: sports, Source: Kennesaw State Athletics)
ID 6856: KSU Softball: vs Sam Houston (Category: sports, Source: Kennesaw State Athletics)
ID 6857: KSU Softball: vs Sam Houston (Category: sports, Source: Kennesaw State Athletics)
ID 6866: KSU Softball: vs Georgia (Category: sports, Source: Kennesaw State Athletics)
ID 6867: KSU Softball: vs Georgia State (Category: sports, Source: Kennesaw State Athletics)
ID 6835: KSU Baseball: vs Liberty (Category: sports, Source: Kennesaw State Athletics)
ID 6839: KSU Baseball: vs Mercer (Category: sports, Source: Kennesaw State Athletics)
ID 6840: KSU Baseball: vs Louisiana Tech (Category: sports, Source: Kennesaw State Athletics)
ID 6849: KSU Baseball: vs Missouri State (Category: sports, Source: Kennesaw State Athletics)
ID 6850: KSU Baseball: vs Missouri State (Category: sports, Source: Kennesaw State Athletics)
ID 6852: KSU Softball: vs Chattanooga (Category: sports, Source: Kennesaw State Athletics)
ID 6853: KSU Softball: vs Middle Tennessee (Category: sports, Source: Kennesaw State Athletics)
ID 6862: KSU Softball: vs UTEP (Category: sports, Source: Kennesaw State Athletics)
ID 6863: KSU Softball: vs Jacksonville State (Category: sports, Source: Kennesaw State Athletics)
ID 6859: KSU Softball: vs Troy (Category: sports, Source: Kennesaw State Athletics)
ID 6868: KSU Softball: vs Liberty (Category: sports, Source: Kennesaw State Athletics)
ID 6869: KSU Softball: vs Liberty (Category: sports, Source: Kennesaw State Athletics)
ID 4646: RALPH BARBOSA: THE RED 40 TOUR (Category: music, Source: Tabernacle)
ID 6864: KSU Softball: vs Jacksonville State (Category: sports, Source: Kennesaw State Athletics)
ID 6865: KSU Softball: vs Jacksonville State (Category: sports, Source: Kennesaw State Athletics)
ID 4647: COURTNEY BARNETT - CREATURE OF HABIT TOUR (Category: music, Source: Tabernacle)
ID 8944: 4 D Theater &#8211; Voyage to the Moon (Category: music, Source: Stone Mountain Park)
ID 1660: BERTHA: GRATEFUL DRAG (Category: music, Source: Terminal West)
ID 8951: 4 D Theater &#8211; Voyage to the Moon (Category: music, Source: Stone Mountain Park)
ID 6879: ArtsKSU Presents: Hubbard Street Dance Chicago (Category: theater, Source: Kennesaw State University)
ID 6880: ArtsKSU Presents: Hubbard Street Dance Chicago (Category: theater, Source: Kennesaw State University)
ID 6882: Faculty Recital: Elena Dorozhkina, Piano (Category: music, Source: Kennesaw State University)
ID 6888: Schoolgirls or, the African Mean Girls Play (Category: theater, Source: Kennesaw State University)
ID 6890: KSU Jazz Ensemble I (Category: music, Source: Kennesaw State University)
ID 6891: KSU Jazz Ensemble I (Category: music, Source: Kennesaw State University)
ID 6881: Faculty Recital: Adelaide Federici, Violin (Category: music, Source: Kennesaw State University)
ID 6883: Schoolgirls or, the African Mean Girls Play (Category: theater, Source: Kennesaw State University)
ID 6884: Schoolgirls or, the African Mean Girls Play (Category: theater, Source: Kennesaw State University)
ID 6885: Schoolgirls or, the African Mean Girls Play (Category: theater, Source: Kennesaw State University)
ID 6886: Schoolgirls or, the African Mean Girls Play (Category: theater, Source: Kennesaw State University)
ID 6887: Schoolgirls or, the African Mean Girls Play (Category: theater, Source: Kennesaw State University)
ID 6892: KSU Jazz Ensembles II and III (Category: music, Source: Kennesaw State University)
ID 6893: KSU Jazz Ensembles II and III (Category: music, Source: Kennesaw State University)
ID 6895: KSU Wind Symphony (Category: music, Source: Kennesaw State University)
ID 6897: KSU Wind Ensemble (Category: music, Source: Kennesaw State University)
ID 5825: An Evening of Emo (Category: music, Source: The Masquerade)
ID 8964: 4 D Theater &#8211; Voyage to the Moon (Category: music, Source: Stone Mountain Park)
ID 9637: KYLE KINANE (Category: music, Source: Variety Playhouse)
ID 9684: Cutting Through Rocks (Category: film, Source: Tara Theatre)
ID 9685: Cutting Through Rocks (Category: film, Source: Tara Theatre)
ID 4412: w/ Aeternum | Soultrap | Freakshow Sinema (Category: music, Source: 529)
ID 5709: MYSPACE NITE (Category: music, Source: The Masquerade)
ID 4418: UPCOMING SHOWS (Category: music, Source: 529)
ID 4182: CRIME 101 (Category: film, Source: Landmark Midtown Art Cinema)
ID 4208: VISIT OUR BAR (Category: film, Source: Landmark Midtown Art Cinema)
ID 6040: NY DOG FILM FESTIVAL 2026 (Category: film, Source: Landmark Midtown Art Cinema)
ID 9687: Cutting Through Rocks (Category: film, Source: Tara Theatre)
ID 6042: THE METROPOLITAN OPERA: CINDERELLA ENCORE (Category: film, Source: Landmark Midtown Art Cinema)
ID 9688: Cutting Through Rocks (Category: film, Source: Tara Theatre)
ID 1434: Too Hot for Leather (Category: music, Source: 529)
ID 1435: The Pentagram String Band (Category: music, Source: 529)
ID 8971: 4 D Theater &#8211; Voyage to the Moon (Category: music, Source: Stone Mountain Park)
ID 6044: GOOD LUCK, HAVE FUN, DON'T DIE (Category: film, Source: Landmark Midtown Art Cinema)
ID 6045: Buy One for Your Movie Lover Today! (Category: film, Source: Landmark Midtown Art Cinema)
ID 9690: A Cappella Books presents 2 Chainz – The Voice in My Head Is God (Category: film, Source: Tara Theatre)
ID 9691: Exhibition on Screen: Turner & Constable (Category: film, Source: Tara Theatre)
ID 6046: PROMOTIONS AND OFFERS (Category: film, Source: Landmark Midtown Art Cinema)
ID 6049: FESTIVAL CINEMAS (Category: film, Source: Landmark Midtown Art Cinema)
ID 1950: Cut Worms (Category: music, Source: The Earl)
ID 9693: Exhibition On Screen: Frida Khalo: Making of an Icon (Category: film, Source: Tara Theatre)
ID 7081: Seussical the Musical (Category: music, Source: Atlanta-Fulton Public Library)
ID 5064: GSU Panthers Softball: At Georgia Tech (Category: sports, Source: Georgia State Athletics)
ID 5065: GSU Panthers Softball: At Chattanooga (Category: sports, Source: Georgia State Athletics)
ID 6052: VISIT OUR BAR (Category: film, Source: Landmark Midtown Art Cinema)
ID 6054: VISIT OUR FULL BAR (Category: film, Source: Landmark Midtown Art Cinema)
ID 9697: SEND HELP (Category: film, Series: 0af18de7-1ad5-49cd-9ac8-7163e01e5f42, Source: Landmark Midtown Art Cinema)
ID 3663: Enable accessibility for low vision (Category: film, Source: Landmark Midtown Art Cinema)
ID 7153: Music and Movement with Miss Gail (Category: music, Source: Atlanta-Fulton Public Library)
ID 9711: A PRIVATE LIFE (Category: film, Series: bc46e5f8-b6db-4676-bc8c-226a39de943b, Source: Landmark Midtown Art Cinema)
ID 7154: Music and Movement with Miss Gail (Category: music, Source: Atlanta-Fulton Public Library)
ID 1287: RUBY VELLE & THE SOULPHONICS PRESENT "OLDE SOUL" RESIDENCY AT SMITH'S OLDE BAR (Category: music, Source: Smith's Olde Bar)
ID 7182: Kids Anime Club (Category: film, Source: Atlanta-Fulton Public Library)
ID 7180: Kids Anime Club (Category: film, Source: Atlanta-Fulton Public Library)
ID 3666: CHEZ ARTISTE FILM CLASSICS AT GREENWOOD VILLAGE (Category: film, Source: Landmark Midtown Art Cinema)
ID 7181: Kids Anime Club (Category: film, Source: Atlanta-Fulton Public Library)
ID 2086: Championing discovery, artistic growth, and the arts locally and internationally. (Category: film, Source: Atlanta Film Festival)
ID 5798: Reggae Invasion (Category: music, Source: The Masquerade)
ID 7241: Folk Music From The 60’s (Category: music, Source: Atlanta-Fulton Public Library)
ID 9501: Afternoon Open Mic (Category: music, Source: Atlanta Recurring Social Events)
ID 9502: Afternoon Open Mic (Category: music, Source: Atlanta Recurring Social Events)
ID 6057: VALENTINE'S MOVIE & COMBO DEAL FOR TWO! (Category: film, Source: Landmark Midtown Art Cinema)
ID 9503: Afternoon Open Mic (Category: music, Source: Atlanta Recurring Social Events)
ID 9504: Afternoon Open Mic (Category: music, Source: Atlanta Recurring Social Events)
ID 5913: The Magic of Motown (Category: music, Source: Center Stage)
ID 5851: BRIDGET EVERETT: BIG TITTIES, BIG DREAMS (Category: music, Source: Tabernacle)
ID 9505: Afternoon Open Mic (Category: music, Source: Atlanta Recurring Social Events)
ID 9506: Afternoon Open Mic (Category: music, Source: Atlanta Recurring Social Events)
ID 5843: 112 - ROOM 112 TOUR (Category: music, Source: Tabernacle)
ID 7321: Folk Music From The 60’s (Category: music, Source: Atlanta-Fulton Public Library)

================================================================================
UNCATEGORIZABLE EVENTS (CATEGORY = 'OTHER')
================================================================================

ID 6362: FLIRT FRIDAYS | SEVEN MIDTOWN
  Venue: 1100 Crescent Ave NE
  Source: Eventbrite
  Description: Get ready to dance the night away at FLIRT FRIDAYS | SEVEN MIDTOWN, where the party never stops and the vibes are always on point....

ID 101: Elevation Rhythm - World Vision Volunteers - Atlanta, GA
  Venue: The Eastern
  Source: Eventbrite
  Description: We are needing volunteers for the Elevation Rhythm tour! Click the "Get Tickets" button for more info on volunteer opportunities!...

ID 6363: LYFE ATL THIS  SATURDAY [FREE ENTRY W/ RSVP]
  Venue: Lyfe ATL
  Source: Eventbrite
  Description: #1 SATURDAY PARTY IN ATLANTA WITH THE  BEST PRICES AND SPECIALS!...

ID 6369: B&N Midday Mystery Virtual Event with Freida McFadden and LJ Ross!
  Venue: Online / Virtual Event
  Source: Eventbrite
  Description: B&N welcomes Freida McFadden, author of DEAR DEBBIE, and LJ Ross, author of IMPOSTOR for a pre-recorded virtual event w/ Hank Phillippi Ryan...

ID 6370: Savi Student Loan Workshop: Policy Updates + Loan Forgiveness
  Venue: Online / Virtual Event
  Source: Eventbrite
  Description: Join this live session + Q+A with student loan experts to hear about student loan forgiveness and policy changes....

ID 5635: Emotional Stem: A Kyoko Takeuchi Exhibition
  Venue: Unknown
  Source: Eventbrite
  Description: Uncover your own Emotional Stem with Kyoko Takeuchi's sophomore exhibition with Gallery Anderson Smith....

ID 5627: Offbeat Books Magic The Gathering Commander Party
  Venue: Offbeat Books
  Source: Eventbrite
  Description: Join us for Offbeat Books' first Magic the Gathering Commander Night! Win prizes for bringing a literary themed deck or other objectives!...

ID 4321: 2026 5-Stripes and Pints Pub Crawl
  Venue: Atlanta United
  Source: Ticketmaster
  Description: ...

ID 4325: Gladiators vs Jacksonville- Suites
  Venue: Gas South Arena
  Source: Ticketmaster
  Description: ...

ID 1979: Hawks Elite
  Venue: State Farm Arena
  Source: Ticketmaster
  Description: ...

ID 1980: 2026 Atlanta United Pub Crawl
  Venue: Atlanta United
  Source: Ticketmaster
  Description: ...

ID 2005: Atlanta United x Georgia State
  Venue: Atlanta United
  Source: Ticketmaster
  Description: ...

ID 2006: Atlanta United x Georgia Tech
  Venue: Atlanta United
  Source: Ticketmaster
  Description: ...
